import{ useState, useEffect } from "react";

function TimeInterval() {
  const [time, setTime] = useState(new Date().toLocaleTimeString());

  useEffect(() => {
    const intervalId = setInterval(() => {
      setTime(new Date().toLocaleTimeString());
    }, 10000);

    return () => {
      clearInterval(intervalId);
    };
  }, []);

  return (
    <div style={{ textAlign: "center", marginTop: "50px" }}>
      <h1>Current Time</h1>
      <h2>{time}</h2>
    </div>
  );
}

export default TimeInterval;
